                ______ 
                \     \. 
                |`\_____\ 
                |` |    | 
   __-====-__   |  |    | 
  (~<       >~>_|  |    | 
  {~~-====--~~:  \ |    | 
  !~~------~~/----`+----/ 
   \         \___     / 
    >------\     \  <   
   <_________________>



                                                            _    
                                                           /M\        
                                                          O   O 
                                                          |/ \     
                                                          \___|
                                                         / ___/       
                                                         |   /      
                                                         /   /       
                                                         /   /        
                                                        /    /        
                                                        /    /        
                                                        /    /        
    \                                                   /   /      
    \\                                                  /   /     
     \|                                                 /   /         
     | |                                                |   |         
     \ |                                                |   |        
     \ \                                               /    |        
     \  |                                              |    /        
      \ \                                              /    |       
      \  \                                             |   /         
      \  \                                            |    /         
      \  \                                           |     /         
      \  \                                           /    |/          
      /  \                                           /    |           
      /  \                                           /    /           
      /  \                                           |    /           
     /   /                                          /    |/           
     |   /                                          /    |            
    |    |                                          /    /            
    |    |                                         |     /            
   |     |                                         /    |/            
  |     |                                          /    |             
 |     /                                           /    /             
/     |                                           /     /             
     |                                           |     //             
    \                                          //      |              
    \                                        -/        /            
    \                                      -/          /              
    \                                     /           |/              
    \                     ________/---/--/            /             
|   \               -----/                           |/__           
|   |          /---/                                 |   \           
\    \        /                                     |/   |            
\    |       -                                      /     \          
 \   \      /                                      /       |          
 |    |    -                        \             /        |         
 \    \   /                         |        \             |          
 |    \   |                         \         \            \         
 \     \ /     \           \         |         |           |          
  |    \ /     \           |         \         \        |  \         
  |     \|     \            |         |         |       /   |         
   \     \      \           |         |         |       /   |         
   |      \     /\          |         \         \      |    |         
   |       \   /  \          \         |         |    /     |         
    \          /   |         |\\\\\\\\\\\       |     /     \        
     \         /    \\       |           \       |/--/ \     |       
      \\      /\      \      |            |      |     |     |        
        \     / \     /\      \           |      |     \     |        
         \    / /    / |      |           \      \     |     |       
          \--/  /    / \     /            |      |     \     |       
               /     /  \     |           \      \     \     |       
               |    |    |    |            |     |     |     \       
               |    |    |    |            |     |     \     |       
                |   \    \    |            \     /     |     /       
                |   /    |    \            |     |     \     |        
                /   |     \   |            \     \      \    /       
                |   \     |    |            |    |      \    |        
                /    |    |    \            |    |      \    |        
                |    \    |    |            /    \       |    \     
                /   #\    /     \           /    |       /    |       
                          /  ###\          /  ###\       /  ##\  